<html>

<head>
    <title>
        Charmayn-My Resume
    </title>
</head>

<body>
    <h1>About me</h1>
        <img src="img/I.jpg" width="200px" height="200px" />
        <p>Hi! I'm Charmayn currently enrolled here in kodego bootcamp to be a web developer.</p>
    <h1>Education</h1>
        <a href="https://dhvsu.edu.ph/index.php/31-admission" target="_blank"> <img src="img/dhvsu.jpg"> </a>
        <p><b>Don honorio Ventura University</b></p>
        <p>2020-2021</p>
        <p><b>Our Lady of Fatima University</b></p>
        <p>2016-2018</p>
        <p><b>San Isidro Integrated School</b></p>
        <p>2007-2016</p>
    <h1>Experience</h1>
    <h1>SKills</h1>
    <a href="https://html.com/" target="_blank"> <img src="img/htmllogo.jfif" width="300px"> </a>
    <p>I enjoy learning about this though it still hard for me but i have already the basic knowledge</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> <img src="img/csslogo.jpg" width="300px"> </a>
    <p>Same with html. But as of now i do not have any knowledge yet for css but i'm exited to know more about this</p>
    < href="https://javascript.info/" target="_blank"> <img src="img/javascriptLogo.jfif" width="300px"> </a>
    <p>I am more exited to learn javascript because most of webded tells that this is hard</p>
    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123285.31449798537!2d120.66127189999999!3d15.0665749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f79f47a8aadb%3A0x2c4be1dddb81922a!2sSan%20Fernando%2C%20Pampanga!5e0!3m2!1sen!2sph!4v1670899229964!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><b>BPO Industry</b></p>
        <p><i>2019-2022</i></p>
        <p>Customer service representative from different Accounts. Been a Technical support Lob</p>
        <p><b>Corporate Employee</b></p>
        <p><i>2018-2019</i></p>
        <p>Daty entry or encoding data. Making daily,weekly, monthly report of it</p>
</body>

</html>
