<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Arellano,Charmayn-Resume</title>
    <style>
        h1 {
            font-family: cursive;
            background-color:burlywood;
        }
        #me {
           width: 250px; 
           padding-left: 90px;
        }
        .heady{
            background-color: rgb(250, 234, 211);
        }
        .card h5, a{
            text-align: center;
            align-items: center;
        }
        .card a {
            background-color: bisque;
            color: black;
        }
        .info1 a{
            color: brown;
        }
        .info1 a:hover{
            color: rgb(30, 73, 73);
        }
    </style>
</head>
<body>
    <div class="container text-center mt-2">
        <h1>Charmayn's Arellano Resume</h1>
    </div>
    <div class="container mt-5 heady">
        <div class="row">
            <div class="col-lg-4">
                <img id="me" src="pic.jpg" alt="mypic">
            </div>
            <div class="col-lg-8 text-wrap text-center pt-5">
                <p>Hi! I'm Charmayn currently enrolled here in kodego bootcamp to be a web developer to be able to practice my knowledge and skills in my
                field of profession and to be able to have the
                opportunity of becoming of the reputable
                organization where I can improve my
                competitiveness, as well as to further enhance my
                capabilities and myself.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <img src="port.jpg" class="card-img-top" alt="my" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">My Portfolio</h5>
                      <a href="#" class="btn btn-primary ms-5">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5">
                <div class="card">
                    <img src="edu.jpg" class="card-img-top" alt="my" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">My Education</h5>
                      <a href="#" class="btn btn-primary ms-5">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="exp.jpg" class="card-img-top" alt="my" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">My Experiences</h5>
                      <a href="#" class="btn btn-primary ms-5">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5">
                <div class="card">
                    <img src="skill.jpg" class="card-img-top" alt="my" class="img-fluid">
                    <div class="card-body">
                      <h5 class="card-title">My Skills</h5>
                      <a href="#" class="btn btn-primary ms-5">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid mt-1 info1">
        <div class="row">
            <div class="col-lg-7 text-end">
                <a href="#"><p>charmaynarellano022@gmail.com</a></p>
            </div>
            <div class="col-lg-5 text-start">
                <a href="#"><p>0945-9004-123</a></p>
            </div>
        </div>
    </div>  
</body>
<footer>
    <div class="containerfluid text-center ">
        <a href="https://www.facebook.com/"><img src="fb.jpg" alt="fbicon" style="width: 100px;"></a>
        <a href="https://www.facebook.com/"><img src="twitter.jpg" alt="fbicon" style="width: 30px;"></a>
        <a href="https://www.facebook.com/"><img src="insta.jpg" alt="fbicon" style="width: 30px;"></a>
        <a href="https://www.facebook.com/"><img src="pinterest.png" alt="fbicon" style="width: 40px;"></a>
        <a href="https://www.facebook.com/"><img src="linkin.jpg" alt="fbicon" style="width: 65px;"></a>
        <a href="https://www.facebook.com/"><img src="youtube.jpg" alt="fbicon" style="width: 40px;"></a>
    </div>
</footer>
</html>