<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
        .body_img img{
            height: 600px;
        }
        .nav-item a:hover {
        color: aqua;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        color: white;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="logo" style="width: 25px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="home1.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">Shop</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container-fluid">
            <div
    id="carouselExampleCaptions"
    class="carousel slide"
    data-bs-ride="carousel"
    data-bs-interval="3500"
    >
    <div class="carousel-indicators">
        <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="0"
        class="active"
        ></button>
        <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="1"
        ></button>
        <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="2"
        ></button>
    </div>
    <div class="carousel-inner body_img">
        <div class="carousel-item active">
        <img src="food1.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
            <h5>First Food</h5>
            <p>Food is life.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="food2.png" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
            <h5>Good for Groups</h5>
            <p>Hooray!</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="food3.jpg" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
            <h5>Dessert for Perks</h5>
            <p>Sweet Tooth.</p>
        </div>
        </div>
    </div>
    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
    >
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
    >
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    </div>
    <div class="container mt-3">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                 Where are you located?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                    What times are you open?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                    What food do you offer?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
<hr>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/"><img id="fb" src="fb.jpg" alt="fbicon" style="width: 30px;"></a>
    <a href="https://www.facebook.com/"><img id="twi" src="twitter.jpg" alt="twiicon" style="width: 30px;"></a>
    <a href="https://www.facebook.com/"><img id="ins" src="insta.jpg" alt="insicon" style="width: 30px;"></a>
    <a href="https://www.facebook.com/"><img id="pin" src="pinterest.png" alt="pinicon" style="width: 40px;"></a>
    <a href="https://www.facebook.com/"><img id="lin" src="linkin.jpg" alt="ikicon" style="width: 30px;"></a>
    <a href="https://www.facebook.com/"><img id="you" src="youtube.jpg" alt="youicon" style="width: 40px;"></a>
  </div>
</footer>
</html>